.main-chat-window {
    display: grid;
    grid-template-rows: 100px 1fr 100px;

    .user-header {
        padding: 0 2rem;
        background-color: rgb(54, 54, 54);
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
            width: 74px;
            height: 74px;
            border-radius: 1rem;
        }

        .username {
            font-weight: 700;
            font-size: 40px;
        }
    }

    .chat-section {
        max-height: calc(90vh - 120px);
        overflow: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 8px;

        .sender-message {
            padding: 8px 14px;
            border-radius: 14px;
            width: fit-content;
            border-bottom-left-radius: 0px;
            font-size: 1.2rem;
            background-color: rgb(34, 132, 223);

        }

        .receiver-message {
            align-self: flex-end;
            padding: 8px 14px;
            border-radius: 14px;
            width: fit-content;
            border-bottom-right-radius: 0px;
            font-size: 1.2rem;
            background-color: rgb(112, 112, 112);
        }
    }

    .inputs {
        padding: 14px;
        display: grid;
        grid-template-columns: 1fr 100px;
        gap: 1rem;

        input {
            border: none;
            border-radius: 24px;
            padding: 1rem;
            font-size: 2rem;
        }

        button {
            cursor: pointer;
            border: none;
            border-radius: 24px;
            font-size: 1.5rem;

            &:hover {
                background-color: rgb(61, 61, 61);
            }

            &:active {
                transform: scale(0.95);
            }
        }
    }
}